<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body 
        {
            font-family: helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .directory-links 
        {
            text-align: right;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .logo {
            height: 200px;
            align-items: center;
            margin-right: 20px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
    </style>

</head>

<body>  
    <!-- Directory Links -->
     <div class="directory-links">
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/contact.html">Contact</a>
        <a href="../pages/blog.html">Blog</a>

    </div>

    <!-- Logo Header | Logo is AI generated. Thank you, ChatGPT!-->
    <img src="./img/MyLogo.png" alt="Website Logo" class="logo" style="display: block; margin: 5px auto; ">

    <!-- Heading -->
    <h1 style="text-align: center;">Welcome to My Recipe Site!</h1>

    <!-- Intro Message -->
    <div style="text-align: center; margin-bottom: 20px; font-size: 13px; color: #000000;">
        <p style="text-align: center;">My Name is <strong style="color: #ff6ddf">Little Rabbit</strong>, and I would love to share <em>delicious recipes</em> to all of you that are perfect for every occasion! Whether you're cooking for your family, impressing guests, or simply treating yourself to comfort food, you'll find something special here. Let's create delicious memories together, one recipe at a time!</p>
        <p style="text-align: center;"><em>"Cooking is an act of love. Share your food, share your heart."</em></p>
    </div>

    <!-- All Recipes | Unordered List of Recipe Links to Chicken, Beef, Pork, Fish & Pasta Recipes-->
     <h2 style="text-align: center;">All Recipes</h2>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Chicken</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/creamy-pininyahang-manok.html" style="text-align: center; font-size: 14px;">Creamy Pininyahang Manok</a></li>
            <li><a href="./recipes/garlic-butter-chicken.html" style="text-align: center; font-size: 14px;">*Coming Soon: Garlic Butter Chicken</a></li>
            <li><a href="./recipes/teriyaki-chicken.html" style="text-align: center; font-size: 14px;">*Coming Soon: Teriyaki Chicken</a></li>
        </ul>
    </div>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Pork</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/pork-sinigang.html" style="font-size: 14px;">Pork Sinigang</a></li>
            <li><a href="./recipes/pork-adobo.html" style="font-size: 14px;">*Coming Soon: Pork Adobo</a></li>
            <li><a href="./recipes/pork-bicol-express.html" style="font-size: 14px;">*Coming Soon: Pork Bicol Express</a></li>
        </ul>
    </div>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Beef</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/creamy-beef-and-mushroom.html" style="font-size: 14px;">Creamy Beef and Mushroom</a></li>
            <li><a href="./recipes/beef-stroganoff.html" style="font-size: 14px;">*Coming Soon: Beef Stroganoff</a></li>
            <li><a href="./recipes/beef-kare-kare.html" style="font-size: 14px;">*Coming Soon: Beef Kare-Kare</a></li>
        </ul>
    </div>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Fish</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/grilled-salmon.html" style="font-size: 14px;">Grilled Salmon</a></li>
            <li><a href="./recipes/baked-cod.html" style="font-size: 14px;">*Coming Soon: Baked Cod</a></li>
            <li><a href="./recipes/fish-tacos.html" style="font-size: 14px;">*Coming Soon: Fish Tacos</a></li>
        </ul>
    </div>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Pasta</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/sundried-tomato-pasta-with-italian-sausage.html" style="font-size: 14px;">Sun-Dried Tomato Pasta with Italian Sausage</a></li>
            <li><a href="./recipes/creamy-garlic-parmesan-pasta.html" style="font-size: 14px;">*Coming Soon: Creamy Garlic Parmesan Pasta</a></li>
            <li><a href="./recipes/spaghetti-bolognese.html" style="font-size: 14px;">*Coming Soon: Spaghetti Bolognese</a></li>
            <li><a href="./recipes/alfredo-pasta.html" style="font-size: 14px;">*Coming Soon: Alfredo Pasta</a></li>
        </ul>
    </div>

    <div class="container" style="text-align: center; outline: .5px solid rgb(182, 182, 182); outline-offset: 2px; padding: 5px;">
        <h3>Dessert</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="./recipes/ginataang-mais.html" style="font-size: 14px;">Ginataang Mais</a></li>
            <li><a href="./recipes/ube-cheesecake.html" style="font-size: 14px;">*Coming Soon: Ube Cheesecake</a></li>
            <li><a href="./recipes/halo-halo.html" style="font-size: 14px;">*Coming Soon: Halo-Halo</a></li>
            <li><a href="./recipes/leche-flan.html" style="font-size: 14px;">*Coming Soon: Leche Flan</a></li>
        </ul>
    </div>


    <!-- Social Media Links -->
    <h5 style="text-align: center; margin-bottom: 2px; color: #ff6ddf">Follow My Socials!</h5>

    <div class="social-links">
      <!--Credits to Instagram for the logo -->
      <a href="https://instagram.com/angelicamgr_" target="_blank" rel="noreferrer" class="social-icon"><img src="img/Instagram Logo.png" alt="Instagram" width="20" height="20"></a>

      <!--Credits to Facebook for the logo -->
      <a href="https://facebook.com/aglcmgr" target="_blank" rel="noreferrer" class="social-icon"><img src="img/FB Logo.png" alt="Facebook" width="20" height="20"></a>

      <!--Credits to TikTok for the logo -->
      <a href="https://tiktok.com/@femmi.g" target="_blank" rel="noreferrer" class="social-icon"><img src="img/TikTok Logo.png" alt="TikTok" width="20" height="20"></a>
    
      <!--Credits to YouTube for the logo -->
      <a href="https://youtube.com/@ohitsangelica" target="_blank" rel="noreferrer" class="social-icon"><img src="img/YouTube Logo.png" alt="YouTube" width="30" height="20"></a>

      <!--Credits to the designer of this cute envelope png file. Designed by Wang Templates at Creative Fabrica https://www.creativefabrica.com/product/envelope-png-file-cute-clip-art/ -->
      <a href="mailto:hello@littlerabbitrecipes.com" class="social-icon"><img src="img/Envelope.png" alt="Email" width="30" height="20"></a>
    </div>

    <!-- Footer -->
    <footer>
        <p style="text-align: center; margin-top: 25px; font-size: 0.7em; font-family: Arial, sans-serif;"><em>&copy; 2026 My Recipe Site. All rights reserved.</em></p>
    </footer>
    

</body>
</html>